<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/biruTextSlebew"/>

        <TextView
            android:id="@+id/tx_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000,-"
            android:textSize="32sp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/biruTextSlebew"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_round"
        android:backgroundTint="@color/biruSlebew"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/biruSlebew" />

            <ImageButton
                android:id="@+id/btn_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nearby"
                android:layout_gravity="center"
                android:backgroundTint="@color/biruSlebew"
                android:layout_marginHorizontal="15dp"
                />

            <ImageButton
                android:id="@+id/btn_topup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_up"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/biruSlebew"
                android:layout_marginBottom="4dp"/>




    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to do in Banyuwangi?"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_store"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:src="@drawable/store"
                android:layout_gravity="center"
                android:backgroundTint="@color/putihSlebew"
                android:layout_margin="20dp"/>

            <ImageButton
                android:id="@+id/btn_tourism"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/tourism"
                android:backgroundTint="@color/putihSlebew"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_souvenirs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/souvenirs"
                android:layout_gravity="center"
                android:backgroundTint="@color/putihSlebew"
                android:layout_margin="20dp"/>

            <ImageButton
                android:id="@+id/btn_culinary"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/culinary"
                android:backgroundTint="@color/putihSlebew"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>